[buildout]
parts = templer test
develop = .
versions = versions

[versions]
Cheetah = 2.2.1

[templer]
recipe = zc.recipe.egg
eggs = templer.core
       templer.plone

[test]
recipe = zc.recipe.testrunner
eggs = templer.plone [test]
