[buildout]
parts = templer test omelette
develop = .
versions = versions

[versions]
Cheetah = 2.2.1

[templer]
recipe = zc.recipe.egg
eggs = templer.core
       templer.plone

[test]
recipe = zc.recipe.testrunner
eggs = templer.plone [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
