from setuptools import setup, find_packages
import os

version = ${repr($version) or "0.0"}

long_description = (
    open('README.txt').read()
    + '\n' +
    open('CONTRIBUTORS.txt').read()
    + '\n' +
    open('CHANGES.txt').read()
    + '\n')

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description=long_description,
      # Get more strings from
      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Environment :: Web Environment",
        "Operating System :: OS Independent",
        "Framework :: Zope2",
        "Framework :: Plone",
        "Framework :: Plone :: 4.2",
        "Framework :: Plone :: 4.3",
        "Programming Language :: Python",
        "Programming Language :: Python :: 2.6",
        "Programming Language :: Python :: 2.7",
        "Topic :: Software Development :: Libraries :: Python Modules",
        #from templer.core.base import LICENSE_CATEGORIES
        #if $license_name.strip() in $LICENSE_CATEGORIES
        $repr($LICENSE_CATEGORIES[$license_name.strip()]),
        #end if
      ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages('src'),
      package_dir={'': 'src'},
      namespace_packages=[${repr($namespace_package)}, ],
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      install_requires=[
          'setuptools',
          # -*- Extra requirements: -*-
      ],
#if $add_robot_tests
      extras_require={'test': ['plone.app.testing[robot]>=4.2.2']},
#else
      extras_require={'test': ['plone.app.testing']},
#end if
      entry_points="""
      # -*- Entry points: -*- 
      [z3c.autoinclude.plugin]
      target = plone
      """
      )
